.price {
    min-height: 400px;
    padding: 100px 75px 100px 75px;
    &__mushroom {
        margin-top: 60px;
        display: grid;
        padding: 0 60px;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__elem {
        display: grid;
        width: 355px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        justify-content: space-between;
        grid-gap: 5px;
    }
    &__title {
        position: relative;
        @include before_circle;
        &:before {
            top: 15%;
            left: -21px;
            width: 15px;
            height: 15px;
        }
    }
    &__price {
        justify-self: end;
    }
    &__des {
        grid-column: 1/3;
        font-size: 12px;
        line-height: 18px;
        justify-self: start;
    }
}